# Online_.NET_App

./: OnlineApp.sln
OnlineApp/: OnlineApp.csproj  Program.cs  appsettings.json
OnlineApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
OnlineApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
OnlineApp/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
OnlineApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OnlineApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OnlineApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineApp/Controllers/: CategoryController.cs  CategoryController_backup.cs  HomeController.cs
OnlineApp/Data/: ApplicationDbContext.cs
OnlineApp/Migrations/: 20240704162928_AddCategoryTableInDB.Designer.cs  20240704162928_AddCategoryTableInDB.cs  20240704191010_SeedCategoryTable.Designer.cs  20240704191010_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineApp/Models/: Category.cs  ErrorViewModel.cs
OnlineApp/Properties/: launchSettings.json
OnlineApp/Views/: _ViewImports.cshtml
OnlineApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+103 files in other folders)
